/* @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800"); */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@100;400&display=swap");
* {
  box-sizing: border-box;
}
body.Login {
  background-image: url(/src/rectangleBG.png);

  display: flex;
}
.label-pd {
  margin-top: -15px;
}
h6 {
  padding: 20px 0;
  font-size: 2px;
  font-family: "Roboto", sans-serif;
}
label {
  font-size: 12px;
  font-family: "roboto";
  color: #8e9094;
  padding-bottom: 8px;
}
h1,
h2,
h3,
h4,
h5,
span {
  font-family: "Roboto", sans-serif;
}
body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}
.img-logo {
  width: 100px;
  margin: 5% 28%;
}
.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}
.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}
.auth-inner {
  width: 350px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}
.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}
.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}
.custom-control-label {
  font-weight: 400;
}
.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}
.forgot-password a {
  color: #167bff;
}
